# TestCalculator

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/calculator/tests/: BaseTest.java  DriverManager.java
src/test/java/com/calculator/tests/Pages/: CalculatorPage.java
src/test/java/com/calculator/tests/Tests/: CalculatorOperationsTest.java
